@import url("https://fonts.googleapis.com/css2?family=Inter&family=Orbitron:wght@400;500&family=Quicksand&display=swap");
.hero {
  background-image: url("../images/spacebg.png");
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  overflow: hidden;
}
.hero .top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-basis: 100%;
  flex-grow: 1;
}
.hero .top > div {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  justify-content: center;
  gap: 3rem;
  align-items: center;
  flex-wrap: wrap;
}
.hero .top > div .logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .top > div .heading-div {
  display: flex;
  align-items: center;
}
.hero .bottom {
  background-color: rgba(137, 112, 224, 0.4);
  font-size: 2.5rem;
}
@media screen and (max-width: 768px) {
  .hero img {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .hero * {
    text-align: center;
  }
}

.bgs {
  position: absolute;
  overflow: hidden;
  z-index: -1;
  max-height: 100%;
}
.bgs * {
  display: block;
}

.about {
  position: relative;
  margin: 0;
  background-color: rgba(30, 36, 77, 0.9);
}
.about .points {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
}
@media screen and (max-width: 768px) {
  .about .points {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.about .points div:has(img) {
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
}
.about .points div:has(img) img {
  height: 12rem;
  width: auto;
}
.about .points div:has(img):nth-child(1) img {
  height: 8rem;
  width: auto;
}
.about .points div:has(p) {
  display: flex;
  align-items: center;
  grid-column-start: 2;
  grid-column: span 4;
}
.about .points div:has(p) p {
  padding: 2rem;
  background-color: rgba(137, 112, 224, 0.6);
  border-radius: 15px;
}

.faq {
  background-color: rgba(137, 112, 224, 0.8);
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.faq div:nth-child(2) {
  position: relative;
}
.faq * {
  z-index: 2;
}
.faq .watermark {
  font-size: 50rem;
  position: absolute;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  top: -15rem;
  left: -5rem;
  line-height: 1em;
  z-index: 1;
  color: rgba(39, 46, 99, 0.8);
}
.faq *:has(> faq-question) {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
section {
  display: block;
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=index.module.css.map */
